name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20411.6048765611s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|ff3cead37d3755e2|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.5823345322s|s4135b|4135|rds|local|vector|||0.29||
plot_distributions|stem|b6973e691e733ea7|01ce942be37808d6|2e6cd6e9f3e03de5|222080706||t20425.582342339s|s270492b|270492|rds|local|vector|||0.56||
table_descriptive_stats|stem|dab5cea3b8734ee1|34e33bc9eaef7fce|6a7bd3990085c750|1291134815||t20425.5823430393s|s439b|439|rds|local|vector|||0.02||
create_model|stem|ae75e64039ac545e|8dc321a94f7f9089|58c182b372f56ee6|-1990144310||t20425.6346855761s||314|rds|local|vector|||0.11||ℹ In argument: `metabolite == metabol`. Caused by error: ! argument 'metabol' is missing, with no default
create_model_results|function|22745c58b6e78890
run_all|stem|e9c8f99720d86509|d7c5571feed6f527|57f4cb3933f1cfcd|-436409661||t20426.423102235s|s2767b|2767|rds|local|vector|||0.42|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred|
Preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
regress|function|b34935fc13b22f28
create_table_descriptive_stats|function|202ff5fea4b4d712
create_plot_distributions|function|b411ca55e4bdd968
fit_all_models|function|a9526de44a1a8c03
total_models|function|cdb5e92ae8bab339
quato_doc|stem|76cf5d882c02b6ff|dba0cbaf4594d60d|b723950960ff6c3c|168462990|docs/learning.html*docs/learning.qmd|t20426.4244424527s|s28749b|28749|file|local|vector|||7.68|pakke 'quarto' blev bygget under R version 4.5.2|
